{
  "compilerOptions": {
    "module": "nodenext",
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es2017",
    "outDir": "dist",
    "baseUrl": "src",
    "esModuleInterop": true
  }
}
